{
    "name": "Exit Poll (Offline)",
    "short_name": "ExitPoll",
    "start_url": "/exitpoll",
    "scope": "/exitpoll",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f5f5",
    "theme_color": "#f5f5f5",
    "description": "บันทึกข้อมูล Exit Poll แบบออฟไลน์และซิงก์ผ่าน PWA",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
